#
# TLaunch a simple http server and use geoRequestHandler to process the thhp requests
#
#__author__ = "Moshe Suberri"
#__license__ = "GPL"
#__version__ = "1.0"
#__email__ = "suberri@gmail.com"


[vrserver]
host: localhost    
port: 8181
